welcomeMessage = "🥊 Добро пожаловать в бота, получай скины за простые действия!"

def personalAccountAnswer(countInvitations, countScins, limitScins, id):
    if countScins != 0:
        url = f'https://t.me/skinsfree2024_bot?start={id}'
    else:
        url = "Чтобы воспользоваться реферальной системой, необходимо воспользоваться ботом"
    return f'В данном разделе ты можешь ознакомиться с количеством приглашённых рефералов и полученных скинов. Так же, получить реферальную ссылку.\n\
\n\
За каждого приглашённого реферала ты получаешь 1 скин. Но, чтобы реферал был засчитан - необходимо чтобы он получил скин.\n\
\n\
👌 <b>Приглашено:</b> {countInvitations}\n\
📝 <b>Скинов получено:</b> {countScins}\n\
📝 <b>Скинов можно получить:</b> {limitScins}\n\
🔗 <b>Реферальная ссылка:</b> {url}'

helpText = "❔В этом разделе есть ответы на частые вопросы.\n\
\n\
Как узнать могу ли я получать обмены?\n\
1. Убедись, что у тебя открыт инвентарь.\n\
2. Убедись, что у тебя привязан мобильный аутентификатор\n\
3. Если у тебя vac в cs gо - трейд не получишь.\n\
\n\
Мне не засчитался реферал, что делать?Реферал засчитывается только в том случае, если он получил скин. Если он просто перешёл по ссылке и запустил бота - реферал не засчитается.\n\
\n\
Так же прикладываю инструкцию, которую необходимо прочесть перед тем, как обращаться в тех поддержу."


